# common
NODE_ENV=development
NUXT_PORT=5000
PORT=5000
NUXT_HOST=localhost
SW_DEV=false
DEVTOOLS=true
SSR_ENABLE=true

# auth
NUXT_SESSION_PASSWORD=pass
NUXT_OAUTH_GOOGLE_CLIENT_ID=client_id
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=client_secret
NUXT_OAUTH_GITHUB_CLIENT_ID=client_id
NUXT_OAUTH_GITHUB_CLIENT_SECRET=client_secret

# allow hosts
ALLOW_EMAIL_HOSTS=upstars.com
ALLOW_GITHUB_COMPANIES=upstars
